user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    accept_mutex off;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 32;
    client_body_timeout 6s;
    client_header_timeout 6s;
    send_timeout 1m;

    server_name_in_redirect off;
    server_names_hash_bucket_size 64;
    ignore_invalid_headers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    access_log /dev/null;
    error_log /dev/null;
    
    proxy_temp_path  /tmp/ngx_proxy_tmp/;
    proxy_cache_path /tmp/ngx_proxy_cache/ levels=1:2 keys_zone=nginx-cache:16m inactive=4m max_size=8m;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 4M;
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 512k;
    client_body_in_file_only off;
    client_header_buffer_size 8k;
    connection_pool_size 2048;
    reset_timedout_connection on;
    large_client_header_buffers 4 64k;
    request_pool_size 32k;
    output_buffers 14 32k;
    postpone_output 1460;

    open_file_cache max=100 inactive=4m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 4;
    open_file_cache_errors off;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_buffers 4 42k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript;

    server {
        listen 80;
        charset utf-8;

        root /usr/share/nginx/html;

        location /static {
            expires 180d;
            tcp_nodelay off;
        }

        location / {
            limit_req zone=one burst=5;
            limit_conn addr 10;
            expires 30d;
        }
    }
}
