[supervisord]
nodaemon=true
loglevel=INFO


[program:api]
environment=PYTHONPATH=/src/
directory=/src/
command=python /src/science/api.py
autostart=true
autorestart=true
startretries=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/api.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=8
killasgroup=true
